<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="form.css">
  <title>Application Form</title>
</head>

<body>
    <div id="container">
    <div class="forms">
      <h1>abcDe</h1>
      <p>Apply here with your valid info!!! *required feild</p>
      <form>
        <div class="form1">
          <label for="first-name">First Name*</label>
          <input type="text" name="firstname" id="first-name">
        </div>
        <div class="form1">
          <label for="last-name">Last Name</label>
          <input type="text" name="firstname" id="last-name">
        </div>
        <div class="form1">
          <label for="character">E-Mail*</label>
          <input type="character" name="character" id="character">
        </div>
        <div class="form1">
            <label for="numbers">Mobile Number*</label>
            <input type="numbers" name="numbers" id="numbers">
          </div>
          <div class="form1">
            <label for="numbers">DoB*</label>
            <input type="numbers" name="numbers" id="numbers">
          </div>
          <div class="form1">
                      <label for="character">Address</label>
            <input type="character" name="character" id="character">
        </div>
          <div class="form1">
            <label for="character">Location</label>
            <input type="character" name="character" id="character">
          </div>
          <div class="form1">
            <label for="dropbtn">State*</label>
            <input type="text" name="firstname" id="first-name">
            </div>
         <div class="form1">
            <label for="first-name">Pincode</label>
            <input type="text" name="firstname" id="first-name">
          </div>
          <div class="form1">
            <label for="character">Country</label>
            <input type="character" name="character" id="character">
          </div>
          <div class="form1">
            <label for="character">Hands of Experience*</label>
            <input type="character" name="character" id="character">
          </div>
          <div class="form1">
            <label for="character">Company Name</label>
            <input type="character" name="character" id="character">
          </div>
          <div class="form1">
            <label for="character">Worked Job Role</label>
            <input type="chareacter" name="character" id="character">
          </div>
          <div class="form1">
            <label for="character">Prefered Location*</label>
            <input type="character" name="character" id="character">
          </div>
          <div class="form1">
            <label for="character">Resume(paste/upload)*</label>
            <input type="character" name="character" id="character">
          </div>
        <button type="submit">Submit</button>
        <p class="bottom">
          By Clicking the Submit Button, you agree to our
          <a href="#">Term & Conditions</a> and <a href="#">Primary Policy</a>
        </p>
      </form>
       </div>
     <footer>
      <p>Already Have an Account? <a href="#">Login Here</a></p>
    </footer>
  </div>
  


</body>
</html>